<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title ng-bind-disabled="'app.title' | translate">Can you break the algorithm? by AlgorithmWatch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="https://static.algorithmwatch.org/gfx/favicon-32x32.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://static.algorithmwatch.org/gfx/favicon_57px.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://static.algorithmwatch.org/gfx/favicon_114px.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://static.algorithmwatch.org/gfx/favicon_72px.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://static.algorithmwatch.org/gfx/favicon_144px.png">
    <link rel="icon" href="https://static.algorithmwatch.org/gfx/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://static.algorithmwatch.org/gfx/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://static.algorithmwatch.org/gfx/favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://static.algorithmwatch.org/gfx/favicon-270x270.png" />
    <meta name="theme-color" content="#908570">

    <meta property="fb:app_id" content="1259841667403291">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="description" content="You're a journalist. A new app is taking its toll of the mental health of teenagers. Find out how its algorithm works.">
    
    <meta property="og:title" content="Can you break the algorithm?">
    <meta property="og:description" content="You're a journalist. A new app is taking its toll of the mental health of teenagers. Find out how its algorithm works.">
    <meta property="og:url" content="https://algorithmwatch.github.io/can-you-break-the-algorithm/">
    <meta property="og:image" content="https://algorithmwatch.github.io/can-you-break-the-algorithm/images/share-en.png">
    
    <meta name="twitter:site" content="Can you break the algorithm?">
    <meta name="twitter:title" content="Can you break the algorithm?">
    <meta name="twitter:description" content="You're a journalist. A new app is taking its toll of the mental health of teenagers. Find out how its algorithm works.">
    <meta name="twitter:url" content="https://algorithmwatch.github.io/can-you-break-the-algorithm/">
    <meta name="twitter:image" content="https://algorithmwatch.github.io/can-you-break-the-algorithm/images/share-en.png">
    <meta name="twitter:creator" content="AlgorithmWatch">
    
    <meta itemprop="description" content="You're a journalist. A new app is taking its toll of the mental health of teenagers. Find out how its algorithm works.">
    <meta itemprop="image" content="https://algorithmwatch.github.io/can-you-break-the-algorithm/images/share-en.png">

    <!-- Add to homescreen -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="preload" href="">

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://metrik.algorithmwatch.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '9']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  <link href="index-b71fee3593c8f7d76e4fde6ee5a4ec0f.css" rel="stylesheet"></head>
  <body>
    <ui-view></ui-view>
  <script type="text/javascript" src="vendor-1b1205e19cbe6d0f993c.js"></script><script type="text/javascript" src="main-1b1205e19cbe6d0f993c.js"></script></body>
</html>
